<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Página de cadastro</title>
</head>

<body>
  <div class="formulario">
    <div class="titulo">
      <h1>Cadastro</h1>
    </div>
    <form action="./">
      <label for="nome">Nome</label>
      <input type="text" name="nome" class="info" placeholder="Seu nome completo">
      <label for="endereco">Endereço</label>
      <input type="text" name="endereco" class="info" placeholder="Seu endereço com CEP">
      <label for="cpf">CPF</label>
      <input type="text" name="cpf" class="info" placeholder="123.456.789-10" maxlength="14" size="14">
      <input type="submit" value="Cadastrar" class="botao">
    </form>
  </div>

</body>
</body>

</html>